<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JoshuaProject_17513014268490' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='All Peoples In Country' inline='true' name='Clipboard_20250627T163903' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250627T163903' name='Clipboard_20250627T163903leaf'>
            <connection class='textscan' directory='/Users/jgotay/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250627T163903.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250627T163903leaf' name='Clipboard_20250627T163903#txt' table='[Clipboard_20250627T163903#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='ROG3' ordinal='0' />
            <column datatype='string' name='Ctry' ordinal='1' />
            <column datatype='integer' name='PeopleID3' ordinal='2' />
            <column datatype='integer' name='ROP3' ordinal='3' />
            <column datatype='string' name='PeopNameAcrossCountries' ordinal='4' />
            <column datatype='string' name='PeopNameInCountry' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='integer' name='JPScale' ordinal='7' />
            <column datatype='string' name='LeastReached' ordinal='8' />
            <column datatype='string' name='ROL3' ordinal='9' />
            <column datatype='string' name='PrimaryLanguageName' ordinal='10' />
            <column datatype='integer' name='BibleStatus' ordinal='11' />
            <column datatype='integer' name='RLG3' ordinal='12' />
            <column datatype='string' name='PrimaryReligion' ordinal='13' />
            <column datatype='real' name='PercentAdherents' ordinal='14' />
            <column datatype='real' name='PercentEvangelical' ordinal='15' />
            <column datatype='integer' name='PeopleID1' ordinal='16' />
            <column datatype='string' name='ROP1' ordinal='17' />
            <column datatype='string' name='AffinityBloc' ordinal='18' />
            <column datatype='integer' name='PeopleID2' ordinal='19' />
            <column datatype='string' name='ROP2' ordinal='20' />
            <column datatype='string' name='PeopleCluster' ordinal='21' />
            <column datatype='integer' name='CountOfCountries' ordinal='22' />
            <column datatype='integer' name='RegionCode' ordinal='23' />
            <column datatype='string' name='RegionName' ordinal='24' />
            <column datatype='string' name='ROG2' ordinal='25' />
            <column datatype='string' name='Continent' ordinal='26' />
            <column datatype='string' name='10_40Window' ordinal='27' />
            <column datatype='string' name='IndigenousCode' ordinal='28' />
            <column datatype='integer' name='WorkersNeeded' ordinal='29' />
            <column datatype='string' name='Frontier' ordinal='30' />
            <column datatype='real' name='Latitude' ordinal='31' />
            <column datatype='real' name='Longitude' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROG3]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ctry]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleID3]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROP3]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopNameAcrossCountries]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopNameInCountry]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPScale]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeastReached]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROL3]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryLanguageName]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BibleStatus]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RLG3]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryReligion]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentAdherents]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentEvangelical]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleID1]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROP1]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AffinityBloc]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleID2]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROP2]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleCluster]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountOfCountries]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCode]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROG2]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_40Window]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndigenousCode]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkersNeeded]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frontier]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Clipboard_20250627T163903#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10 40Window' datatype='string' name='[10_40Window]' role='dimension' type='nominal' />
      <column caption='Affinity Bloc' datatype='string' name='[AffinityBloc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bible Status' datatype='integer' name='[BibleStatus]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[Calculation_345229085424979970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Ctry]) OR [Ctry] = &quot;719.886.4000&quot; THEN &quot;Remove&quot;&#10;ELSE [Ctry]&#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Count Of Countries' datatype='integer' name='[CountOfCountries]' role='measure' type='quantitative' />
      <column caption='Indigenous Code' datatype='string' name='[IndigenousCode]' role='dimension' type='nominal' />
      <column caption='JP Scale' datatype='integer' name='[JPScale]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Least Reached' datatype='string' name='[LeastReached]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Peop Name Across Countries' datatype='string' name='[PeopNameAcrossCountries]' role='dimension' type='nominal' />
      <column caption='Peop Name In Country' datatype='string' name='[PeopNameInCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='People Cluster' datatype='string' name='[PeopleCluster]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PeopleID1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PeopleID2]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PeopleID3]' role='dimension' type='ordinal' />
      <column caption='Percent Adherents' datatype='real' name='[PercentAdherents]' role='measure' type='quantitative' />
      <column caption='Percent Evangelical' datatype='real' name='[PercentEvangelical]' role='measure' type='quantitative' />
      <column caption='Primary Language Name' datatype='string' name='[PrimaryLanguageName]' role='dimension' type='nominal' />
      <column caption='Primary Religion' datatype='string' name='[PrimaryReligion]' role='dimension' type='nominal' />
      <column caption='Rlg3' datatype='integer' name='[RLG3]' role='measure' type='quantitative' />
      <column caption='Rog2' datatype='string' name='[ROG2]' role='dimension' type='nominal' />
      <column caption='Rog3' datatype='string' name='[ROG3]' role='dimension' type='nominal' />
      <column caption='Rol3' datatype='string' name='[ROL3]' role='dimension' type='nominal' />
      <column caption='Rop1' datatype='string' name='[ROP1]' role='dimension' type='nominal' />
      <column caption='Rop2' datatype='string' name='[ROP2]' role='dimension' type='nominal' />
      <column caption='Rop3' datatype='integer' name='[ROP3]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[RegionCode]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='Workers Needed' datatype='integer' name='[WorkersNeeded]' role='measure' type='quantitative' />
      <column caption='Clipboard_20250627T163903' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250627T163903]' role='measure' type='quantitative' />
      <column-instance column='[BibleStatus]' derivation='None' name='[none:BibleStatus:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[LeastReached]' derivation='None' name='[none:LeastReached:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='joshua_project_people_groups' inline='true' name='federated.12pedwl1tfv7j81be7jzy0tx74v8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='joshua_project_people_groups' name='excel-direct.1eo8ro30qz532w1fzrjx60lqwzng'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/jgotay/Desktop/Desktop - Joselyns MacBook Pro/joshua_project_people_groups.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eo8ro30qz532w1fzrjx60lqwzng' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z251:no:A1:Z251:1' header='yes' lost='0' outcome='1' processed='3249'>
            <column datatype='integer' name='PeopleID3' ordinal='0' />
            <column datatype='string' name='PeopName' ordinal='1' />
            <column datatype='integer' name='PeopleID1' ordinal='2' />
            <column datatype='integer' name='PeopleID2' ordinal='3' />
            <column datatype='string' name='AffinityBloc' ordinal='4' />
            <column datatype='string' name='PeopleCluster' ordinal='5' />
            <column datatype='integer' name='ROP3' ordinal='6' />
            <column datatype='integer' name='ROP25' ordinal='7' />
            <column datatype='string' name='ROP25Name' ordinal='8' />
            <column datatype='integer' name='JPScalePGAC' ordinal='9' />
            <column datatype='integer' name='PopulationPGAC' ordinal='10' />
            <column datatype='string' name='LeastReachedPGAC' ordinal='11' />
            <column datatype='string' name='FrontierPGAC' ordinal='12' />
            <column datatype='integer' name='CntPGIC' ordinal='13' />
            <column datatype='integer' name='CntUPG' ordinal='14' />
            <column datatype='integer' name='CntFPG' ordinal='15' />
            <column datatype='string' name='ROG3Largest' ordinal='16' />
            <column datatype='string' name='CtryLargest' ordinal='17' />
            <column datatype='string' name='ROL3PGAC' ordinal='18' />
            <column datatype='string' name='PrimaryLanguagePGAC' ordinal='19' />
            <column datatype='integer' name='RLG3PGAC' ordinal='20' />
            <column datatype='string' name='PrimaryReligionPGAC' ordinal='21' />
            <column datatype='real' name='PercentChristianPGAC' ordinal='22' />
            <column datatype='real' name='PercentEvangelicalPGAC' ordinal='23' />
            <column datatype='string' name='JPScaleText' ordinal='24' />
            <column datatype='string' name='JPScaleImageURL' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PeopleID3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleID1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleID2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AffinityBloc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleCluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROP3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROP25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROP25Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPScalePGAC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopulationPGAC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeastReachedPGAC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrontierPGAC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CntPGIC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CntUPG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CntFPG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROG3Largest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CtryLargest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROL3PGAC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryLanguagePGAC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RLG3PGAC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryReligionPGAC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentChristianPGAC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentEvangelicalPGAC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPScaleText]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPScaleImageURL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affinity Bloc' datatype='string' name='[AffinityBloc]' role='dimension' type='nominal' />
      <column caption='Cnt FPG' datatype='integer' name='[CntFPG]' role='measure' type='quantitative' />
      <column caption='Cnt PGIC' datatype='integer' name='[CntPGIC]' role='measure' type='quantitative' />
      <column caption='Cnt UPG' datatype='integer' name='[CntUPG]' role='measure' type='quantitative' />
      <column caption='Ctry Largest' datatype='string' name='[CtryLargest]' role='dimension' type='nominal' />
      <column caption='Frontier PGAC' datatype='string' name='[FrontierPGAC]' role='dimension' type='nominal' />
      <column caption='JP Scale Image URL' datatype='string' name='[JPScaleImageURL]' role='dimension' type='nominal' />
      <column caption='JP Scale PGAC' datatype='integer' name='[JPScalePGAC]' role='measure' type='quantitative' />
      <column caption='JP Scale Text' datatype='string' name='[JPScaleText]' role='dimension' type='nominal' />
      <column caption='Least Reached PGAC' datatype='string' name='[LeastReachedPGAC]' role='dimension' type='nominal' />
      <column caption='Peop Name' datatype='string' name='[PeopName]' role='dimension' type='nominal' />
      <column caption='People Cluster' datatype='string' name='[PeopleCluster]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PeopleID1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PeopleID2]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PeopleID3]' role='dimension' type='ordinal' />
      <column caption='Percent Christian PGAC' datatype='real' name='[PercentChristianPGAC]' role='dimension' type='ordinal' />
      <column caption='Percent Evangelical PGAC' datatype='real' name='[PercentEvangelicalPGAC]' role='dimension' type='ordinal' />
      <column caption='Population PGAC' datatype='integer' name='[PopulationPGAC]' role='measure' type='quantitative' />
      <column caption='Primary Language PGAC' datatype='string' name='[PrimaryLanguagePGAC]' role='dimension' type='nominal' />
      <column caption='Primary Religion PGAC' datatype='string' name='[PrimaryReligionPGAC]' role='dimension' type='nominal' />
      <column caption='Rlg3Pgac' datatype='integer' name='[RLG3PGAC]' role='measure' type='quantitative' />
      <column caption='Rol3Pgac' datatype='string' name='[ROL3PGAC]' role='dimension' type='nominal' />
      <column caption='Rop25' datatype='integer' name='[ROP25]' role='measure' type='quantitative' />
      <column caption='Rop3' datatype='integer' name='[ROP3]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_68B2C0798CCB44C7B5955A9AEE9B9D45]' role='measure' type='quantitative' />
      <column-instance column='[JPScaleText]' derivation='None' name='[none:JPScaleText:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='Clipboard_20250627T163903'>
      <datasources>
        <datasource caption='All Peoples In Country' name='Clipboard_20250627T163903' />
      </datasources>
      <datasource-dependencies datasource='Clipboard_20250627T163903'>
        <column caption='Country' datatype='string' name='[Calculation_345229085424979970]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Ctry]) OR [Ctry] = &quot;719.886.4000&quot; THEN &quot;Remove&quot;&#10;ELSE [Ctry]&#10;END' />
        </column>
        <column-instance column='[Calculation_345229085424979970]' derivation='None' name='[none:Calculation_345229085424979970:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[Clipboard_20250627T163903].[none:Calculation_345229085424979970:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_345229085424979970:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[Clipboard_20250627T163903].[none:Calculation_345229085424979970:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E32D8B466FB74364BCEFFD693375A6DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='How Is the Gospel Reaching the Nations' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Continent' />
        <param name='target' value='How Is the Gospel Reaching the Nations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bible Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Peoples In Country' name='Clipboard_20250627T163903' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250627T163903'>
            <column aggregation='Sum' caption='Bible Status' datatype='integer' name='[BibleStatus]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[Calculation_345229085424979970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Ctry]) OR [Ctry] = &quot;719.886.4000&quot; THEN &quot;Remove&quot;&#10;ELSE [Ctry]&#10;END' />
            </column>
            <column datatype='string' name='[Ctry]' role='dimension' type='nominal' />
            <column caption='JP Scale' datatype='integer' name='[JPScale]' role='measure' type='quantitative' />
            <column caption='Peop Name In Country' datatype='string' name='[PeopNameInCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[PeopNameInCountry]' derivation='CountD' name='[ctd:PeopNameInCountry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BibleStatus]' derivation='None' name='[none:BibleStatus:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_345229085424979970]' derivation='None' name='[none:Calculation_345229085424979970:nk]' pivot='key' type='nominal' />
            <column-instance column='[JPScale]' derivation='Sum' name='[rank:sum:JPScale:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20250627T163903].[none:BibleStatus:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BibleStatus:ok]' member='0' />
              <groupfilter function='member' level='[none:BibleStatus:ok]' member='1' />
              <groupfilter function='member' level='[none:BibleStatus:ok]' member='2' />
              <groupfilter function='member' level='[none:BibleStatus:ok]' member='3' />
              <groupfilter function='member' level='[none:BibleStatus:ok]' member='4' />
              <groupfilter function='member' level='[none:BibleStatus:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20250627T163903].[none:BibleStatus:ok]</column>
            <column>[Clipboard_20250627T163903].[none:Calculation_345229085424979970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[Clipboard_20250627T163903].[none:BibleStatus:ok]' />
              <wedge-size column='[Clipboard_20250627T163903].[ctd:PeopNameInCountry:qk]' />
              <tooltip column='[Clipboard_20250627T163903].[rank:sum:JPScale:qk]' />
              <text column='[Clipboard_20250627T163903].[none:BibleStatus:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Bible Status:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20250627T163903].[none:BibleStatus:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Distinct count of Peop Name In Country:	</run>
                <run bold='true'><![CDATA[<[Clipboard_20250627T163903].[ctd:PeopNameInCountry:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>JPScale Meaning:</run>
                <run>&#10;</run>
                <run bold='true'>0 = Unreached</run>
                <run>&#10;</run>
                <run bold='true'>1 = Minimally Reached</run>
                <run>&#10;</run>
                <run bold='true'>2 = Superficially Reached</run>
                <run>&#10;</run>
                <run bold='true'>3 = Partially Reached</run>
                <run>&#10;</run>
                <run bold='true'>4 = Significantly Reached</run>
                <run>&#10;</run>
                <run bold='true'>5 = Reached</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[Clipboard_20250627T163903].[none:BibleStatus:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Peoples In Country' name='Clipboard_20250627T163903' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Clipboard_20250627T163903'>
            <column caption='Country' datatype='string' name='[Calculation_345229085424979970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Ctry]) OR [Ctry] = &quot;719.886.4000&quot; THEN &quot;Remove&quot;&#10;ELSE [Ctry]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ctry]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Least Reached' datatype='string' name='[LeastReached]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Workers Needed' datatype='integer' name='[WorkersNeeded]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345229085424979970]' derivation='None' name='[none:Calculation_345229085424979970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[LeastReached]' derivation='None' name='[none:LeastReached:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkersNeeded]' derivation='Sum' name='[sum:WorkersNeeded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20250627T163903].[none:LeastReached:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LeastReached:nk]' />
              <groupfilter function='member' level='[none:LeastReached:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20250627T163903].[none:LeastReached:nk]</column>
            <column>[Clipboard_20250627T163903].[none:Calculation_345229085424979970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20250627T163903].[none:LeastReached:nk]' />
              <size column='[Clipboard_20250627T163903].[sum:WorkersNeeded:qk]' />
              <lod column='[Clipboard_20250627T163903].[none:Calculation_345229085424979970:nk]' />
              <lod column='[Clipboard_20250627T163903].[none:Continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[ Country: <[Clipboard_20250627T163903].[none:Calculation_345229085424979970:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Workers Needed: <[Clipboard_20250627T163903].[sum:WorkersNeeded:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Continent: <[Clipboard_20250627T163903].[none:Continent:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Least Reached? <[Clipboard_20250627T163903].[none:LeastReached:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Clipboard_20250627T163903].[avg:Latitude:qk]</rows>
        <cols>[Clipboard_20250627T163903].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reach Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Reach Status by People Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joshua_project_people_groups' name='federated.12pedwl1tfv7j81be7jzy0tx74v8' />
          </datasources>
          <datasource-dependencies datasource='federated.12pedwl1tfv7j81be7jzy0tx74v8'>
            <column caption='JP Scale Text' datatype='string' name='[JPScaleText]' role='dimension' type='nominal' />
            <column caption='Peop Name' datatype='string' name='[PeopName]' role='dimension' type='nominal' />
            <column-instance column='[PeopName]' derivation='CountD' name='[ctd:PeopName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JPScaleText]' derivation='None' name='[none:JPScaleText:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12pedwl1tfv7j81be7jzy0tx74v8].[none:JPScaleText:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12pedwl1tfv7j81be7jzy0tx74v8].[ctd:PeopName:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12pedwl1tfv7j81be7jzy0tx74v8].[none:JPScaleText:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12pedwl1tfv7j81be7jzy0tx74v8].[none:JPScaleText:nk]</rows>
        <cols>[federated.12pedwl1tfv7j81be7jzy0tx74v8].[ctd:PeopName:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workers Needed'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Peoples In Country' name='Clipboard_20250627T163903' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250627T163903'>
            <column caption='Country' datatype='string' name='[Calculation_345229085424979970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Ctry]) OR [Ctry] = &quot;719.886.4000&quot; THEN &quot;Remove&quot;&#10;ELSE [Ctry]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ctry]' role='dimension' type='nominal' />
            <column caption='Workers Needed' datatype='integer' name='[WorkersNeeded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_345229085424979970]' derivation='None' name='[none:Calculation_345229085424979970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkersNeeded]' derivation='Sum' name='[sum:WorkersNeeded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20250627T163903].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20250627T163903].[none:Calculation_345229085424979970:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20250627T163903].[sum:WorkersNeeded:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Clipboard_20250627T163903].[none:Calculation_345229085424979970:nk]</column>
            <column>[Clipboard_20250627T163903].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20250627T163903].[none:Continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[ Country: <[Clipboard_20250627T163903].[none:Calculation_345229085424979970:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Continent: <[Clipboard_20250627T163903].[none:Continent:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Workers Needed: <[Clipboard_20250627T163903].[sum:WorkersNeeded:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Clipboard_20250627T163903].[none:Calculation_345229085424979970:nk]</rows>
        <cols>[Clipboard_20250627T163903].[sum:WorkersNeeded:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='How Is the Gospel Reaching the Nations'>
      <size minheight='960' minwidth='100' sizing-mode='range' />
      <datasources>
        <datasource caption='All Peoples In Country' name='Clipboard_20250627T163903' />
      </datasources>
      <datasource-dependencies datasource='Clipboard_20250627T163903'>
        <column caption='Country' datatype='string' name='[Calculation_345229085424979970]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Ctry]) OR [Ctry] = &quot;719.886.4000&quot; THEN &quot;Remove&quot;&#10;ELSE [Ctry]&#10;END' />
        </column>
        <column-instance column='[Calculation_345229085424979970]' derivation='None' name='[none:Calculation_345229085424979970:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='8' param='vert' type-v2='layout-flow' w='98684' x='658' y='833'>
            <zone h='4375' id='10' type-v2='title' w='98684' x='658' y='833'>
            </zone>
            <zone h='93959' id='5' param='vert' type-v2='layout-flow' w='98684' x='658' y='5208'>
              <zone h='93959' id='6' type-v2='layout-basic' w='98684' x='658' y='5208'>
                <zone h='93959' id='9' type-v2='layout-basic' w='98684' x='658' y='5208' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46354' id='11' name='Map by Country' w='87257' x='413' y='4479' />
        <zone h='12188' id='12' name='Map by Country' pane-specification-id='0' param='[Clipboard_20250627T163903].[sum:WorkersNeeded:qk]' type-v2='size' w='7316' x='79882' y='9167' />
        <zone h='7188' id='13' name='Map by Country' pane-specification-id='0' param='[Clipboard_20250627T163903].[none:LeastReached:nk]' type-v2='color' w='6726' x='80177' y='23438' />
        <zone h='30938' id='18' name='Workers Needed' w='79233' x='531' y='50729' />
        <zone h='210938' id='19' mode='checkdropdown' name='Workers Needed' param='[Clipboard_20250627T163903].[none:Calculation_345229085424979970:nk]' type-v2='filter' w='11563' x='87670' y='5729' />
        <zone h='20521' id='20' name='Workers Needed' pane-specification-id='0' param='[Clipboard_20250627T163903].[none:Continent:nk]' type-v2='color' w='8260' x='42537' y='55417' />
        <zone h='3125' id='23' type-v2='text' w='19233' x='80236' y='80313'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Data source: Joshua Project | Dashboard by Joselyn Gotay</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
